# Lab_CihazYonetimi

./: ProtaWebPortal.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICihazService.cs  IEgitimService.cs  IFiyatlandirmaService.cs  IGenericService.cs  IMentorService.cs  (+3 more)
DataAccess/: DataAccess.csproj
ProtaWebPortal/: Program.cs  ProtaWebPortal.csproj  appsettings.json
ProtaWebPortal/Controllers/: AdminTemaController.cs  AnasayfaController.cs  CihazlarController.cs  EgitimController.cs  GirisController.cs  HomeController.cs  KayitController.cs  MentorController.cs  MentorEgitimleriController.cs  RezervasyonlarController.cs  RolController.cs  UyelerController.cs
ProtaWebPortal/Models/: CihazListeModel.cs  CihazRezervasyonGecmisi.cs  EgitimIstekleriListe.cs  ErrorViewModel.cs  GelecekTarihtekiRezervasyonlar.cs  KatilimcilarModel.cs  KayitValidasyon.cs  KullaniciGirisModel.cs  KullaniciKayitModel.cs  KullaniciVeMentorEgitimleriModel.cs  Mail.cs  MentorEgitimleriModel.cs  MentorListeModel.cs  RezervasyonDetaylari.cs  RezervasyonEkleModel.cs  RezervasyonListeModel.cs  RolEkleModel.cs  UyeEgitimleri.cs  UyeListeModel.cs  UyeRezervasyonGecmisi.cs  YetkilendirmeModel.cs
ProtaWebPortal/Properties/: launchSettings.json
ProtaWebPortal/Properties/PublishProfiles/: FolderProfile.pubxml
ProtaWebPortal/ViewComponents/: KullaniciBilgileriGetir.cs
ProtaWebPortal/Views/: _ViewImports.cshtml
ProtaWebPortal/Views/AdminTema/: Header.cshtml  Navbar.cshtml  Script.cshtml  SideBar.cshtml
ProtaWebPortal/Views/Anasayfa/: Index.cshtml
ProtaWebPortal/Views/Cihazlar/: CihazDuzenle.cshtml  CihazEkle.cshtml  Index.cshtml
ProtaWebPortal/Views/Egitim/: Index.cshtml
ProtaWebPortal/Views/Giris/: Index.cshtml
ProtaWebPortal/Views/Kayit/: Index.cshtml
ProtaWebPortal/Views/Mentor/: Index.cshtml
ProtaWebPortal/Views/MentorEgitimleri/: Index.cshtml
ProtaWebPortal/Views/Rezervasyonlar/: Duzenle.cshtml  Index.cshtml  RezervasyonDetay.cshtml  RezervasyonEkle.cshtml
ProtaWebPortal/Views/Rol/: RolEkle.cshtml
ProtaWebPortal/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ProtaWebPortal/Views/Shared/Components/KullaniciBilgileriGetir/: Default.cshtml
ProtaWebPortal/Views/Uyeler/: Index.cshtml  Yetkilendirme.cshtml
ProtaWebPortal/wwwroot/: log.txt
ProtaWebPortal/wwwroot/Prota/prota/: egitimler.html
ProtaWebPortal/wwwroot/Prota/prota/css/: style.css
ProtaWebPortal/wwwroot/Prota/prota/js/plugins-init/: morris-init.js  piety-init.js  sparkline-init.js  widgets-script-init.js
ProtaWebPortal/wwwroot/Prota/prota/scss/abstracts/: _bs-custom.scss
(+84 files in other folders)
